<!DOCTYPE html> 
<html> 
<head> 
    <title>Login Page</title> 
    <style>         
    body {             
        background-color: #f2f2f2;             
        font-family: Arial, sans-serif; 
        }         
        form {             
            background-color: white;             
            width: 300px;             
            margin: 50px auto;             
            padding: 20px;             
            border-radius: 5px;             
            box-shadow: 0 0 10px rgba(0,0,0,0.3); 
        } 
        input[type=text], input[type=password] {             
            width: 100%;             
            padding: 10px;             
            margin: 5px 0;             
            border: none;             
            border-radius: 3px; 
        box-shadow: 0 0 5px rgba(0,0,0,0.1); 
    } 
    input[type=submit] { 
           background-color: #4CAF50;             
           color: white;             
           padding: 10px 20px;             
           border: none;             
           border-radius: 3px;             
           cursor: pointer;             
           transition: background-color 0.2s ease; 
        } 

        input[type=submit]:hover {             
            background-color: #3e8e41; 
        } 
    </style>    
     <script>         
     function checkLogin() { 
            // Get the values of the username and password inputs            
             var username = document.getElementById("username").value;             
             var password = document.getElementById("password").value; 
            // Check if the username and password are correct            
             if (username === "forestfire" && password === "team14@11") { 
                // Redirect to the Thingspeak page                
                 window.location.href = "https://thingspeak.com/channels/{2119993}"; 
            } else { 
                // Show an error message                 
                alert("Incorrect username or password"); 
            } 
            // Prevent the form from submitting            
             return false; 
        } 
    </script> 
</head> 
<body> 
<form onsubmit="return checkLogin()"> 
    <h2>Login</h2> 
       <label for="username"><b>Username</b></label> 
        <input type="text" placeholder="Enter Username" name="username" id="username" required> 
        <label for="password"><b>Password</b></label> 
        <input type="password" placeholder="Enter Password" name="password" id="password" required> 
        <input type="submit" value="Login"> 
    </form> 
</body> 
</html>